<!DOCTYPE html>
<html>
<head>
  <title> Ingternship </title>
  <link rel="stylesheet" href="CSS/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="blue1">
<header>
  <a href="#" id="logo"></a>
  <nav>
    <ul>
      <li><a href="#rocket">HOME</a></li>
      <li><a href="#article">WHAT WE DO</a></li>
      <li><a href="#korisnik">CUSTOMER STORIES</a></li>
      <li><a href="#price">PRICING</a></li>
      <li><a href="#bela">CONTACT US</a></li>
    </ul>
  </nav>
</header>
  </div>
<div class="blue">
  <article id="rocket">
    <div class="info-content">
    <h2>Grow Your Business with Our Marketing Solutions</h2>
    <p>We help our clients to increase their website traffic, rankings and visibility in search results.</p>
    <a href="" class="btn">TRY IT TO FREE</a>
  </div>
    <div class="info-img">
<img src="images/rocket2.png" class="rocket1" height="470" width="200" style="position: absolute;"> 
<img src="images/rocket3.png" class="rocket2" height="120" width="300" style="position: absolute;"> 
<img src="images/rocket4.png" class="clouds" height="80" width="400" style="position: absolute;"> 
    </div>
  </article>
  <img src="images/rocket1.png" class="oblaci" height="80" width="100%">
  </div>

<section class="main">
  <div id="article">
  <h1 class="naslov1">WHAT WE DO?</h1>
  <p class="naslov2">The full service we are offering is specifically designed to meet your business needs.</p>
  <section id="content">
    <article class="seo">
      <div class="blob">
      <i class="fas fa-search" style="color: rgb(240, 140, 140);"></i>
      </div>
      <h3 class="naslov3">SEO services</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
    </article>
    <article class="seo">
      <div class="blob2">
        <i class="fas fa-columns" style="color: rgb(56, 138, 163);"></i>
      </div>
      <h3 class="naslov3">Web Design</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
    </article>
    <article class="seo">
      <div class="blob3">
        <i class="fas fa-share-alt" style="color: rgb(56, 163, 83);"></i>
        </div>
      <h3 class="naslov3">Social Engagement</h3>
        <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
    </article>
    <article class="seo">
      <div class="blob4">
        <i class="far fa-list-alt" style="color: rgb(64, 124, 235);"></i>
      </div>
      <h3 class="naslov3">Content Marketing</h3>
      <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
    </article>
  
  <section class="why">
    <article class="image">
      <img src="images/concept8.png"> 
    </article>
    <article class="why1">
      <h3 class="naslov1">WHY CHOOSE US?</h3>
      <h1 class="naslov2">Why is Search Engine Optimization jimportant for your business?</h1>
      <p class="naslov3">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </article>
  </article>

  <section class="our">
    <article class="why1">
      <h3 class="naslov1">OUR PROCESS</h3>
      <h1 class="naslov2">We bring solutions to make life easier for our customers</h1>
      <p class="naslov3">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </article>
    <article class="image">
      <img src="images/concept1.png"> 
    </article>
  </article>

  <section class="why">
    <article class="image">
      <img src="images/concept3.png"> 
    </article>
    <article class="why1">
      <h3 class="naslov1">WHY CHOOSE US?</h3>
      <h1 class="naslov2">Why is Search Engine Optimization jimportant for your business?</h1>
      <p class="naslov3">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </article>
  </article>

</section>
</div>
</section>
<div class="plava">
  <div id="korisnik">
  <h3 class="naslov1">CUSTOMER STORIES</h3>
  <h1 class="naslov2">Customer satisfaction is our major goal. See what our customers saying about us.</h1>

  <div class="multiple-items">
    <div>
      <p class="naslov3">"Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat portitor ligula"</p>
    <div class="customer">
      <div class="customer1">
        <img src="images/customer-t1.jpg" class="customer">
      </div>
      <div class="customer2">
       <h3 class="naslov1">Connor Gibson</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    </div>

    <div>
      <p class="naslov3">"Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat portitor ligula"</p>
    <div class="customer">
      <div class="customer1">
        <img src="images/customer-t2.jpg" class="customer">
      </div>
      <div class="customer2">
       <h3 class="naslov1">Connor Gibson</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    </div>

    <div>
      <p class="naslov3">"Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat portitor ligula"</p>
    <div class="customer">
      <div class="customer1">
        <img src="images/customer-t3.jpg" class="customer">
      </div>
      <div class="customer2">
       <h3 class="naslov1">Connor Gibson</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    </div>

    <div>
      <p class="naslov3">"Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat portitor ligula"</p>
    <div class="customer">
      <div class="customer1">
        <img src="images/customer-t4.jpg" class="customer">
      </div>
      <div class="customer2">
       <h3 class="naslov1">Connor Gibson</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    </div>

    <div>
      <p class="naslov3">"Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat portitor ligula"</p>
    <div class="customer">
      <div class="customer1">
        <img src="images/customer-t5.jpg" class="customer">
      </div>
      <div class="customer2">
       <h3 class="naslov1">Connor Gibson</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    </div>

    <div>
      <p class="naslov3">"Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat portitor ligula"</p>
    <div class="customer">
      <div class="customer1">
        <img src="images/customer-t6.jpg" class="customer">
      </div>
      <div class="customer2">
       <h3 class="naslov1">Connor Gibson</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    </div>
  </div>

  <section id="price">
    <article class="who0">
      <h3 class="naslov1">LET'S TALK</h3>
      <h1 class="naslov2">Let's make something together. If you got any question, don't hesistate to get in touch with this.</h1>
      <p class="naslov3">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </article>
    <article class="who1">
      <div class="price1">
        <h3 class="naslov">$<font size="+8">9</font>/ month</h3>
          <h1 class="naslov2">Basic Plan</h1>
          <p><b>1</b> Project</p>
          <p><b>100K</b> API Access</p>
          <p><b>100MB</b> Storage</p>
          <p>Custom<b> Cloud</b> Service</p>
          <p>Weekly<b> Reports</b></p>
          <p>7/24<b> Support</b></p>
          <a href="" class="btn">CONTACT US</a>
      </div>
      <div class="price2">
        <h3 class="naslov">$<font size="+8">19</font>/ month</h3>
        <h1 class="naslov2">Premium Plan</h1>
        <p><b>1</b> 5 Project</p>
        <p><b>100K</b> API Access</p>
        <p><b>200MB</b> Storage</p>
        <p>Custom<b> Cloud</b> Service</p>
        <p>Weekly<b> Reports</b></p>
        <p>7/24<b> Support</b></p>
        <a href="" class="btn">CONTACT US</a>
      </div>
    </article>
  </section>

  <section class="why">
    <article class="image">
      <img src="images/concept12.png"> 
    </article>
    <article class="why1">
      <h3 class="naslov1">LET'S TALK</h3>
      <h1 class="naslov2">Let's make something together. If you got any question, don't hesistate to get in touch with this.</h1>
      <p class="naslov3">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </article>
  </article>

  </div>
</div>

<div class="margine">
<div class="svetla">
    <h3 class="naslov1">ANALYZE NOW</h3>
    <h1 class="naslov2">Wonder how much faster your website can go? Easily check your SEO Score now.</h1>
    <input type="text" class="fname" name="fname" value="Email Address">
    <a href="" class="btn">ANALYZE</a>
</div>
<img src="images/rocket1.png" class="oblaci" height="80" width="100%">


<div id="bela">
  <div class="bela1">
    <div class="bela3">
    <div class="bela2">
      <h3>Popular Posts</h3>
      <div class="patern1">
        <img src="images/footer-a1.jpg" class="slika">
      </div><div class="patern2">
       <h3 class="naslov1">Magna Mollis Ultricies</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    <div class="bela2">
      <div class="patern1">
        <img src="images/footer-a2.jpg" class="slika">
      </div><div class="patern2">
       <h3 class="naslov1">Ornare Nullam Risus</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    <div class="bela2">
      <div class="patern1">
        <img src="images/footer-a3.jpg" class="slika">
      </div><div class="patern2">
       <h3 class="naslov1">Euismod Nullam</h3>
       <p class="naslov3">Financial Analyst</p>
      </div>
    </div>
    </div>
    <div class="bela3">
     <h3>Tags</h3>
     <div class="tagovi">
      <a href="" class="btn">STILL LIFE</a>
      <a href="" class="btn">URBAN</a>
     </div>
     <div class="tagovi">
      <a href="" class="btn">NATURE</a>
      <a href="" class="btn">LANDSCAPE</a>
     </div>
     <h3>Categories</h3>
     <div class="tagovi">
       <ul>
         <li>Lifestyle (21)</li>
         <li>Photo (19)</li>
         <li>Journal (16)</li>
       </ul>
     </div>
    </div>

    <div class="bela3">
      <h3>Get in Touch</h3>
      <p>Moonshine St. 14/05,</p>
      <p class="razmak">Nis Serbia</p>
      <p>info@email.com</p>
      <p class="razmak">+00 (123) 456 78 90</p>
      <h3>Elsewhere</h3>
      <i class="fab fa-2x fa-twitter"></i>
      <i class="fab fa-2x fa-facebook-f"></i>
      <i class="fab fa-2x fa-instagram-square"></i>
      <i class="fab fa-2x fa-vimeo-v"></i>
      <i class="fab fa-2x fa-youtube"></i>
    </div>
   
    <div class="bela4">
      <h3>Learn More</h3>
      <p>About Us</p>
      <p>Our Story</p>
      <p class="razmak">Projects</p>
      <h3>Need Help?</h3>
      <p>Support</p>
      <p>Get Started</p>
      <p>Contact Us</p>
    </div>
   
    </div>
    <div class="end2">
      <div class="end1">
    <i class="far fa-copyright"></i>
  </div>
    <p class="end">2020 All rights reserved.</p>
  </div>
    </div>
    
</div>
</div>


</section>
</div>
</section>




<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/slick.js"></script>


<script type="text/javascript">
$('.multiple-items').slick({
infinite: true,
slidesToShow: 3,
slidesToScroll: 3,
dots: true
});

</script>

</body>
</html>